#=================================
#==== Gentoo i3 config ====
#=================================

set $mod Mod4

#=======================
#==== font settings ====
#=======================

font pango:JetBrainsMono Nerd Font Regular 12

#================
#==== colors ====
#================
# class                 border  backgr. text    indicator child_border
#==== gruvbox
#client.focused          #d65d0e #2E343c #ffffff #d65d0e   #d65d0e
#client.focused_inactive #d65d0e #2E343c #cccccc #5E81AC   #d65d0e
#client.unfocused        #4C566A #2E343c #cccccc #4C566A   #4C566A
#client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1

#==== nord
#client.focused          #5E81AC #2E343c #ffffff #5E81AC   #5E81AC
#client.focused_inactive #5E81AC #2E343c #cccccc #5E81AC   #5E81AC
#client.unfocused        #4C566A #2E343c #cccccc #4C566A   #4C566A
#client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1

#==== dracula  ====
#client.focused          #BD93F9 #BD93F9 #F8F8F2 #BD93F9   #BD93F9
#client.focused_inactive #BD93F9 #44475A #F8F8F2 #BD93F9   #BD93F9
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

#everforest
# class                 border  backgr. text    indicator child_border
#client.focused          #445055 #445055 #1a1826 #445055   #445055
#client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

##catppuccin-mocha
## class                 border  backgr. text    indicator child_border
##client.focused          #585b70 #585b70 #cdd6f4 #74c7ec   #585b70
#client.focused          #cba6f7 #cba6f7 #cdd6f4 #cba6f7   #cba6f7
#client.focused_inactive #313244 #313244 #bac2de #313244   #313244
#client.unfocused        #1e1e2e #1e1e2e #a6adc8 #1e1e2e   #1e1e2e
#client.urgent           #f38ba8 #f38ba8 #ffffff #f38ba8   #f38ba8
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#catppuccin-mocha
# class                 border  backgr. text    indicator child_border
#client.focused          #585b70 #585b70 #cdd6f4 #74c7ec   #585b70
client.focused          #1e1e2e #1e1e2e #cdd6f4 #1e1e2e   #1e1e2e
client.focused_inactive #1e1e2e #1e1e2e #bac2de #1e1e2e   #1e1e2e
client.unfocused        #1e1e2e #1e1e2e #a6adc8 #1e1e2e   #1e1e2e
client.urgent           #f38ba8 #f38ba8 #ffffff #f38ba8   #f38ba8
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#========================
#==== direction keys ====
#========================
set $up l
set $down k
set $left j
set $right semicolon

#========================
#==== set workspaces ====
#========================
set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "
set $WS9 "9: 󰊫"
set $WS10 "10: "
set $WS11 "11: "

#============================
#==== workspace bindings ====
#============================

#==== switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS10
bindsym $Mod+c workspace $WS11

#==== move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS10
bindsym $Mod+Shift+c move container to workspace $WS11

#==================
#==== bindings ====
#==================
#==== kill focused window
bindsym $mod+Shift+q kill

#==== open common apps
bindsym $Mod+e exec --no-startup-id mousepad
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $Mod+w exec exo-open --launch WebBrowser
#bindsym $Mod+f exec exo-open --launch FileManager

#==== i3-quake
#bindysm $Mod+q exec --no-startup-id i3_quake -H 0.6 -t alacritty

# always pop standard shell, without the menu
bindsym $mod+b exec --no-startup-id i3-quickterm shell

#==== rofi
bindsym Control+space exec --no-startup-id rofi_run -r
bindsym Mod1+F1 exec --no-startup-id rofi_run -d
bindsym $Mod+x exec --no-startup-id rofi_run -l

#==== dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -c

#==== turn off monitor 
bindsym $mod+F2 exec --no-startup-id screenoff.sh

#==== toggle picom
bindsym Mod1+c exec --no-startup-id picom_toggle.sh --toggle

#==== exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#==== Screenshot
#bindsym Print exec --no-startup-id scrot $HOME/Pictures/ScreenShots/`date +%Y-%m-%d_%H:%M:%S`.png
bindsym Print exec --no-startup-id ob-screenshot --in5
bindsym Mod1+Print exec --no-startup-id scrot -u $HOME/Pictures/ScreenShots/`date +%Y-%m-%d_%H:%M:%S`.png
bindsym Mod1+Shift+Print exec --no-startup-id scrot -s $HOME/Pictures/ScreenShots/`date +%Y-%m-%d_%H:%M:%S`.png
#==== from eos i3
#bindsym Print exec scrot ~/%Y-%m-%d-%T-screenshot.png && notify-send "Screenshot saved to ~/$(date +"%Y-%m-%d-%T")-screenshot.png"

#==== media keys
#bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
##bindsym XF86AudioPause exec --no-startup-id playerctl pause
#bindsym XF86AudioNext exec --no-startup-id playerctl next
#bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#==== media keys
bindsym XF86AudioPlay exec --no-startup-id mpc toggle
bindsym XF86AudioNext exec --no-startup-id mpc next
bindsym XF86AudioPrev exec --no-startup-id mpc prev
#bindsym XF86Tools exec --no-startup-id kitty ncmpcpp
#bindsym XF86Tools exec --no-startup-id alacritty --title ncmpcpp -e ncmpcpp
bindsym XF86Tools exec --no-startup-id st -g 120x30+30+55 -c ncmpcpp -e ncmpcpp

#==== kunst
bindsym Mod1+k exec --no-startup-id kunst

#=======================
#==== for i3-volume ====
#=======================

#==== Volume control
# Path to volume control, without trailing slash
set $volumepath $HOME/.local/bin/i3-volume

#==== Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status

#==== Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

#==== Amount to increase/decrease volume as a percentage
set $volumestep 5

##==== Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)

bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath -nPpC up $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath -nPpC down $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec --no-startup-id $volumepath mute -n -t $statuscmd -u $statussig

#==== removed -p as per here https://github.com/hastinbe/i3-volume/issues/31
#==== Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
#bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath -nP up $volumestep -t $statuscmd -u $statussig
#bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath -nP down $volumestep -t $statuscmd -u $statussig
#bindsym XF86AudioMute        exec --no-startup-id $volumepath mute -n -t $statuscmd -u $statussig

#==== toggle conky's
#bindsym $mod+shift+p exec --no-startup-id "Conkys_toggle.sh --toggle"

#==== polybar shit  #module_show module_hide module_togle
#bindsym Mod1+c exec --no-startup-id polybar-msg action info-cava module_toggle
bindsym Mod1+m exec --no-startup-id polybar-msg action mpd module_toggle
bindsym Mod1+r exec --no-startup-id polybar-msg action memory module_toggle
#bindsym Mod1+c exec --no-startup-id polybar-msg action cpu module_toggle

#========================
#==== reload configs ====
#========================

#==== restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

#==== reload the configuration file
bindsym Mod1+Shift+c reload

#======================================
#==== container and window control ====
#======================================

#==== tiling drag
tiling_drag modifier

#==== Make the current focus fullscreen
	bindsym $mod+f fullscreen toggle

#==== Scratchpad, Floating
bindsym Mod1+Shift+space floating toggle
bindsym --whole-window $mod+button1 floating toggle
floating_modifier  Mod1

#==== change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

##==== dropdown scratchpad term
##bindsym $mod+d [title="dropdown"] scratchpad show; [title="dropdown"] move position center
#bindsym $mod+d [title="dropdown"] scratchpad show; [title="dropdown"]

#for_window [title="dropdown"] floating enable
#for_window [title="dropdown"] move scratchpad
#for_window [title="dropdown"] resize set 2560 800
#for_window [class="dropdown"] move position 0 px 0 px
#for_window [title="dropdown"] border pixel 5

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

#==== change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

#==== alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
#bindsym $Mod+c focus child

#==== move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

#==== alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

#==== Size
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

#==== layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split #==== commented to use alt+tab(23) for rofi
bindcode $Mod+23 layout toggle splitv splith

#==== switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

#==== container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split
default_orientation horizontal

#==== alt tab with rofi
bindcode Mod1+23 exec --no-startup-id "rofi -show window"

# Lock the system
# lock with a picture:
#bindsym $mod+l exec i3lock -i  ~/.config/i3/i3-lock-screen.png -p default|win -t
# lock by blurring the screen:
#bindsym $mod+l exec ~/.config/i3/scripts/blur-lock

#===============
#==== modes ====
#===============

#==== resize
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
# A binding to change over into the resize mode
bindsym $mod+r mode "resize"

#==== gaps
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

#==========================
#==== borders and gaps ====
#==========================

#==== border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

#==== gaps
#gaps inner 15
#gaps outer 5
gaps inner 10
gaps outer 5

#==== per workspace
workspace 10 gaps inner 50
workspace 10 gaps outer 50

#smart_gaps on
#smart_borders on

new_window pixel 1
new_float normal
#hide_edge_borders both
hide_edge_borders none
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

#==== changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

#==== change gaps
bindsym $Mod+plus        gaps inner current plus  5
bindsym $Mod+minus       gaps inner current minus 5
bindsym $Mod+Shift+plus  gaps outer current plus  5
bindsym $Mod+Shift+minus gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5

#==============================
#==== application settings ====
#==============================
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"] focus
#for_window [class="(?i)(?:Mousepad:xed)"] focus
for_window [class="Mousepad"] focus

#==== focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable
for_window [class="gnome-calculator"] floating enable
#====sticky enable|disable|toggle
# make a terminal sticky that was started as a notepad
#for_window [instance="notepad"] sticky enable
for_window [class="xpad"] floating enable
for_window [class="xpad"] sticky enable
for_window [instance="sticky-note"] floating enable
for_window [instance="sticky-note"] sticky enable
for_window [class="Sxiv"] floating enable
for_window [class="Sxiv"] resize set 249x249
for_window [class="Sxiv"] move position 2300 px 1150 px
for_window [class="Colorgrab"] floating enable
for_window [class="Colorgrab"] resize set 450x450
for_window [class="Mpdevil"] floating enable
for_window [class="Mpdevil"] resize set 1160x800
for_window [class="Mpdevil"] move position 20 px 40 px
for_window [class="cava"] floating enable
for_window [class="cava"] resize set 2275x248
for_window [class="cava"] move position 11 px 1153 px
for_window [class="ncmpcpp"] floating enable
for_window [class="ncmpcpp"] resize set 2535x1092
for_window [class="ncmpcpp"] move position 13 px 42 px
for_window [title="shell - i3-quickterm"] border pixel 1
for_window [class="Nsxiv"] floating enable
for_window [class="Gcolor3"] floating enable

#===================================
#==== assign apps to workspaces ====
#===================================
# Assign Workspaces:
assign [class="Thunar"] $ws3
assign [class="Nemo"] $ws3
assign [class="Pcmanfm"] $ws3
assign [class="(?i)(?:firefox-esr)"] → $WS2
assign [class="(?i)(?:firefox)"] → $WS2
assign [class="Steam"] $ws6
assign [class="steam"] $ws6
assign [class="heroic"] $ws6
assign [class="battle.net.exe"] $ws6
assign [class="Lutris"] $ws6
assign [class="Mousepad"] $ws4
assign [class="Geany"] $ws4
assign [class="Leafpad"] $ws4
assign [class="Xed"] $ws4
assign [class="Gimp-2.10"] $ws5
assign [class="Inkscape"] $ws5
assign [class="Cider"] $ws7
assign [class="Mpdevil"] $ws7
assign [class="Sxiv"] $ws7
assign [class="Nsxiv"] $ws7
assign [class="cava"] $ws7
assign [class="ncmpcpp"] $ws7
#assign [class="telegram-desktop"] $ws8
assign [class="TelegramDesktop"] $ws8
assign [class="Caprine"] $ws8
assign [class="Skype"] $ws8
assign [class="discord"] $ws8
assign [class="Cawbird"] $ws8
assign [class="zoom"] $ws8
assign [class="thunderbird"] $ws9
assign [class="valent"] $ws10
assign [class="Google-chrome"] $ws11

#=============================
#==== let's run some shit ====
#=============================
#==== run with reload 
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id autotiling

#==== run once 
#exec --no-startup-id compfy -b --config ~/.config/compfy/compfy_i3.conf --log-level warn --log-file ~/.compfy.log
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
exec --no-startup-id ~/.config/i3/load_layout.sh
# pipewire
##exec --no-startup-id gentoo-pipewire-launcher
##exec --no-startup-id xsettingsd
#exec --no-startup-id alacritty -t "dropdown"
exec --no-startup-id numlockx on
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id dunst --config ~/.config/dunst/dunstrc
exec --no-startup-id xautolock -time 10 -locker lock -corners '+-00' -cornerdelay 15 -notify 15 -notifier "notify-send 'Screen will lock in 15 s'"
exec --no-startup-id blueman-applet
exec --no-startup-id mpdris2-rs
exec --no-startup-id thunderbird
exec --no-startup-id /home/ron/.local/share/flatpak/exports/bin/ca.andyholmes.Valent
exec --no-startup-id pasystray --notify=none
##exec --no-startup-id easyeffects --gapplication-service
#exec --no-startup-id /usr/bin/nohup /usr/bin/easyeffects --gapplication-service
exec --no-startup-id caffeine
exec --no-startup-id firewall-applet
##exec --no-startup-id steam_scr_fix.sh
#exec --no-startup-id LD_PRELOAD="/home/ron/Build/manual/sdl_screensaver_fix/sdl_block_screensaver_inhibit.so" SDL_VIDEO_ALLOW_SCREENSAVER=1 steam -silent %U
